<?xml version="1.0" encoding="utf-8"?>
<com.hklab.airuler.gallery.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:scaleType="fitCenter" />

    <View
        android:id="@+id/selectionShade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:src="@android:drawable/checkbox_on_background"
        android:visibility="gone" />

</com.hklab.airuler.gallery.SquareFrameLayout>
